{
  "name": "canvas-design",
  "description": "Production-grade visual design with HTML/CSS + Playwright rendering. 8 skills, 5 agents, 8 commands. Covers, posters, social media, thumbnails, brand assets, abstract art. 80+ fonts, 20 palettes, Apple/Linear/Vercel quality.",
  "version": "3.0.0",
  "author": {
    "name": "Jay Pokharna"
  },
  "license": "MIT",
  "keywords": [
    "design",
    "art",
    "canvas",
    "poster",
    "cover",
    "social-media",
    "thumbnail",
    "brand",
    "html",
    "css",
    "playwright",
    "typography",
    "visual",
    "generative"
  ]
}
